<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var valor1;
		var valor2;
		valor1 = prompt('Introducir primer número: ','');
		valor2 = prompt('Introducir segundo número: ','');

		document.write('La suma es: ');
		document.write(suma);
		document.write('<br>');
		document.write('El producto es: ');
		document.write(producto);
	</script>

</body>
</html>