<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		function mostrarMensaje()
		{
			document.write("Cuidado<br>");
			document.write("Ingreas tu documente correctamente<br>");
		}
		mostrarMensaje;
		mostrarMensaje;
		mostrarMensaje;
	</script>

</body>
</html>