<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var nombre = 'charlie';
		var edad = 21;
		var altura = 1.70;
		var casado = false;

		document.write(nombre);
		document.write('<br>');
		document.write(edad);
		document.write('<br>');
		document.write(altura);
		document.write('<br>');
		document.write(casado);
	</script>

</body>
</html>