<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var num1, num2;
		num1 = prompt('Ingrese el primer numero: ','');
		num2 = prompt('Ingrese el segundo numero: ','');

		num1 = parseInt(num1);
		num2 = parseInt(num2);

		if(num1>num2){
			document.write('el mayor es '+ num1);
		}
		else{
			document.write('el mayor es '+ num2);
		}
	</script>
</body>
</html>