<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var x;
		x=1;
		while(x<=100)
		{
			document.write(x);
			document.write('<br>');
			x= x+1;
		}
	</script>

</body>
</html>