<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var nombre;
		var edad;

		nombre = prompt('Ingresa tu nombre: ','');
		edad = prompt('Ingresa edad: ','');

		document.write('Hola ');
		document.write(nombre);
		document.write('Así que tienes ');
		document.write(edad);
		document.write(' años');
	</script>

</body>
</html>